PORT = 5000
MONGO_URI = mongodb+srv://Anderson:aFadrSewHJioZ@cluster0.ulqna.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CODE_SECRET_DATA = c/hTg/565*o22Poodr*BS-fYuuh&+Drsr

AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
AWS_REGION = 
AWS_BUCKET_NAME = 
